dnl -*-m4-*-
dnl $Id: configure.ac,v 1.13 2009/11/14 20:58:45 sebdiaz Exp $

dnl Process this file with autoconf to produce a configure script.
AC_INIT(rpge, NOTVERSIONNEDPACKAGE, bug-cgicc@gnu.org)
AC_CONFIG_SRCDIR(src/main.c)
AC_REVISION([$Revision: 1.13 $])
AC_PREFIX_DEFAULT(/usr)
AM_INIT_AUTOMAKE
AC_CONFIG_MACRO_DIR([m4])


dnl Checks for programs.
AC_PROG_CXX
AC_PROG_INSTALL




dnl Determine host system type


dnl Checks for libraries.

dnl setup for networking functions
AC_CHECK_LIB(nsl, gethostbyaddr, LIB_NET="-lnsl")
AC_SUBST(LIB_NET)

dnl check whether to link against libstdc++
dnl CGICC_CHECK_LINK_STDCPP

dnl Checks for header files
AC_CHECK_HEADERS([sys/time.h sys/utsname.h])

dnl Determine host system type
AC_DEFINE_UNQUOTED(HOST, "$host", [The host system rpge was configured for])

dnl Enable maximum compiler warnings for g++
AC_MSG_CHECKING(maximum C++ compiler warning level)
if test "$GXX" = yes; then
  CXXFLAGS_WARN="-Wall -W -pedantic"
  CXXFLAGS="$CXXFLAGS_WARN $CXXFLAGS"
fi
AC_MSG_RESULT($CXXFLAGS_WARN)
unset CXXFLAGS_WARN

dnl Checks for library functions.
AC_CHECK_FUNCS(gettimeofday uname)

# Checks for programs.
AC_PROG_CC_STDC
AC_PROG_RANLIB

# Checks for libraries.
AC_CHECK_LIB(SDL, SDL_Init,[],[echo 'Required library libSDL not found.'; exit])
AC_CHECK_LIB(SDL_image, IMG_Load,[],[echo 'Required library libSDL_image not found'; exit])
AC_CHECK_LIB(guile, scm_init_guile,[],[echo 'Required library libguile not found'; exit])
AC_CHECK_LIB(SDL_ttf, TTF_FontHeight,[],[echo 'Required library libSDL_ttf not found'; exit])


# Checks for header files.
AC_CHECK_HEADERS(SDL/SDL.h SDL/SDL_image.h SDL/SDL_ttf.h libguile.h)
# Checks for typedefs, structures, and compiler characteristics.

# Checks for library functions.
AC_CHECK_FUNCS([memset strdup calloc])
AC_FUNC_MALLOC
AC_FUNC_REALLOC

AC_CONFIG_FILES(Makefile lib/Makefile scm/Makefile doc/Makefile images/Makefile src/Makefile conf/Makefile examples/Makefile)
AC_OUTPUT
