#Default RPGE configuration file. This file is installed in /usr/local/share/rpge/conf and loaded by the default skeleton config file.
scheme-dir:/usr/local/share/rpge/scm/
scheme-dir:/usr/local/share/rpge/examples/
image-dir:/usr/local/share/rpge/images/
table.guile		#Table API
utils.guile		#Utility 
mobutils.scm		#Mob-related 
key-funcs.scm 		#Key API
stats.scm		#Statistics system
mob_events.scm		#Mob event binding system
