#Default RPGE configuration file. This file is installed in datadir/conf and loaded by the default skeleton config file.
scheme-dir:datadir/scm/
scheme-dir:datadir/examples/
image-dir:datadir/images/
font-dir:datadir/fonts/
table.guile		#Table API
utils.guile		#Utility functions
mobutils.scm		#Mob-related utilities
key-funcs.scm 		#Key API
stats.scm		#Statistics system
mob_event_thread.scm	#Mob event binding system
dialog.scm		#Dialog API defining basic dialog type functions (prototype, needs working out specific calling contracts)
dialog-types.scm 	#Defines built-in dialog types