#Default RPGE configuration file. This file is installed in /usr/local/share/rpge/conf and loaded by the default skeleton config file.
scheme-dir:/usr/local/share/rpge/scm/
scheme-dir:/usr/local/share/rpge/examples/
image-dir:/usr/local/share/rpge/images/
font-dir:/usr/local/share/rpge/fonts/
table.guile		#Table API
utils.guile		#Utility functions
mobutils.scm		#Mob-related utilities
key-funcs.scm 		#Key API
stats.scm		#Statistics system
mob_event_thread.scm	#Mob event binding system
dialog.scm		#Dialog API defining basic dialog type functions (prototype, needs working out specific calling contracts)
dialog-types.scm 	#Defines built-in dialog types