#
#RPGE Skeleton configuration file input. This file is processed at build time to provide a skeleton for user configuration files on your system.
#

#Include standard configuration for libraries and such
include:conf/default-local.conf
#Run test game
test.scm
